VITE_SUPABASE_PROJECT_ID="gwwqfoplhhtyjkrhazbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3d3Fmb3BsaGh0eWprcmhhemJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMDU5OTQsImV4cCI6MjA2NTU4MTk5NH0.fgFpmEdc3swzKw0xlGYt68a9vM9J2F3fKdT413UNoPk"
VITE_SUPABASE_URL="https://gwwqfoplhhtyjkrhazbt.supabase.co"
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidnZ2dnZ2dnZ2dnZ2dnYiLCJhIjoiY21laGVvajQxMDZtNzJqc2d1ZTlhNWt3YSJ9.BWuGQ877Z9HMuZKsMVJpIQ